@global_bg: rgba(0, 0, 0, 0.1);

.content_box {
  display: flex;

  .list_box {
    width: 400px;
    margin: 0 24px;
  }
}

.price_item {
  display: flex;
  width: 300px;
  justify-content: space-between;
}
